<!doctype html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>DataList</title>
  <style type="text/css">
    .flex {
      display: flex;
      border: thin solid dimgrey;
      /*justify-content: space-around;*/
      align-items: flex-start;
      width: 10rem;
      height: 5rem;
      /*padding: 3rem;*/
    }
    .item {
      border: thin solid royalblue;
      padding: .25rem;
    }
    .right {
      color: royalblue;
      margin-left: auto;
    }
    #browsers option {
      width: 50px;
      white-space: pre-line;
    }

    .switch {
      display: block;
      position: relative;
      margin-bottom: 10px;
      cursor: pointer;
      min-height: 16px;
      line-height: 16px;
      padding-left: 38px;
      text-transform: none;
    }

    input {
      box-sizing: border-box;
      position: absolute;
      top: 0;
      left: 0;
      margin: 0;
      opacity: 0;
      z-index: -1;
      overflow: visible;
    }

    .circle {
      border: none;
      border-radius: 28px;
      background: rgba(167, 182, 194, .5);
      width: 28px;
      height: 16px;
      transition: background .1s cubic-bezier(.4, 1, .75, .9);
      position: absolute;
      top: 0;
      left: 0;
      margin: 0;
      cursor: pointer;
      line-height: 16px;
      user-select: none;
    }

    .circle:before {
      position: relative;
      content: "";
      display: block;
      width: 12px;
      height: 12px;
      top: 2px;
      left: 2px;
      border-radius: 16px;
      background: #FFFFFF;
      box-shadow: 0 0 0 1px rgba(16, 22, 26, .2), 0 1px 1px rgba(16, 22, 26, .2);
      background-clip: padding-box;
      transition: left .1s cubic-bezier(.4, 1, .75, .9);
    }


    input:checked ~ .circle {
      background-color: #137CBD;
      background-image: linear-gradient(180deg, hsla(0, 0%, 100%, .1), hsla(0, 0%, 100%, 0));
      color: #FFFFFF;
      width: 28px;
      height: 16px;
    }

    input:checked ~ .circle:before {
      left: 14px;
      box-shadow: 0 0 0 1px rgba(16, 22, 26, .2), 0 1px 1px rgba(16, 22, 26, .2);
    }

    input:disabled {
      color: rgb(84, 84, 84);
    }

    input:disabled ~ .circle {
      box-shadow: none;
      background: rgba(206, 217, 224, .5);
      cursor: not-allowed;
    }
    ::selection {
      background: rgba(125, 188, 255, .6);
    }

    span[data-descr] {
      position: relative;
      text-decoration: underline;
      /*color: #0000FF;*/
      cursor: pointer;
    }

    span[data-descr]:hover::after {
      content: attr(data-descr);
      position: absolute;
      left: 0;
      top: 24px;
      min-width: 200px;
      border: 1px #AAAAAA solid;
      border-radius: 10px;
      background-color: #FFFFCC;
      padding: 12px;
      color: #000000;
      font-size: 14px;
      z-index: 1;
    }
  </style>

</head>
<body>

<label class="switch">
  <input type="checkbox"/>
  <span class="circle"></span>
  Switch
</label>

<button>Hi<span data-descr="click here"></span></button>
<p>Here is the live example of the above code.<br/>
  We have some <span data-descr="collection of words and punctuation">text</span> here with a few
  <span data-descr="small popups which also hide again">tooltips</span>.<br/>
  Don't be shy, hover over to take a <span data-descr="not to be taken literally">look</span>.
</p>
<!--<select >-->
  <!--<option selected>Choose an item...</option>-->
  <!--<option value="1">One</option>-->
  <!--<option value="1">One day</option>-->
  <!--<option value="1">TT</option>-->
  <!--<option value="2">Two</option>-->
  <!--<option value="2">F</option>-->
  <!--<option value="3">Three</option>-->
  <!--<option value="4">Four</option>-->
<!--</select>-->
<!--<div class="flex">-->
  <!--<div class="item">Hi</div>-->
  <!--<div class="item">Why</div>-->
  <!--<div class="item right">Three</div>-->
<!--</div>-->

<!--<label>Choose a browser from this list:-->
  <!--<input list="browsers" name="myBrowser"/>-->
<!--</label>-->
<!--<datalist id="browsers">-->
  <!--<option value="Chrome">-->
  <!--<option value="Chromium">-->
  <!--<option value="Firefox">-->
  <!--<option value="Internet Explore dddddddddddddddddddddddddddddddr">-->
  <!--<option value="Opera">-->
  <!--<option value="Safari">-->
  <!--<option value="Microsoft Edge">-->
<!--</datalist>-->
<!--<script>-->

<!--function toolTipPositionLogic() {-->
    <!--if (!this._target || !this.offsetParent)-->
      <!--return;-->
    <!--let offset = this.offset;-->
    <!--// If a marginTop has been provided by the user (pre 1.0.3), use it.-->
    <!--if (this.marginTop != 14 && this.offset == 14)-->
      <!--offset = this.marginTop;-->
    <!--const parentRect = this.offsetParent.getBoundingClientRect();-->
    <!--const targetRect = this._target.getBoundingClientRect();-->
    <!--const thisRect = this.getBoundingClientRect();-->
    <!--const horizontalCenterOffset = (targetRect.width - thisRect.width) / 2;-->
    <!--const verticalCenterOffset = (targetRect.height - thisRect.height) / 2;-->
    <!--const targetLeft = targetRect.left - parentRect.left;-->
    <!--const targetTop = targetRect.top - parentRect.top;-->
    <!--let tooltipLeft, tooltipTop;-->

    <!--switch(this.position) {-->
      <!--case 'top':-->
        <!--tooltipLeft = targetLeft + horizontalCenterOffset;-->
        <!--tooltipTop = targetTop - thisRect.height - offset;-->
        <!--break;-->
      <!--case 'bottom':-->
        <!--tooltipLeft = targetLeft + horizontalCenterOffset;-->
        <!--tooltipTop = targetTop + targetRect.height + offset;-->
        <!--break;-->
      <!--case 'left':-->
        <!--tooltipLeft = targetLeft - thisRect.width - offset;-->
        <!--tooltipTop = targetTop + verticalCenterOffset;-->
        <!--break;-->
      <!--case 'right':-->
        <!--tooltipLeft = targetLeft + targetRect.width + offset;-->
        <!--tooltipTop = targetTop + verticalCenterOffset;-->
        <!--break;-->
    <!--}-->
    <!--if (this.fitToVisibleBounds) {-->
      <!--// Clip the left/right side-->
      <!--if (parentRect.left + tooltipLeft + thisRect.width > window.innerWidth) {-->
        <!--this.style.right = '0px';-->
        <!--this.style.left = 'auto';-->
      <!--} else {-->
        <!--this.style.left = Math.max(0, tooltipLeft) + 'px';-->
        <!--this.style.right = 'auto';-->
      <!--}-->
      <!--// Clip the top/bottom side.-->
      <!--if (parentRect.top + tooltipTop + thisRect.height > window.innerHeight) {-->
        <!--this.style.bottom = parentRect.height + 'px';-->
        <!--this.style.top = 'auto';-->
      <!--} else {-->
        <!--this.style.top = Math.max(-parentRect.top, tooltipTop) + 'px';-->
        <!--this.style.bottom = 'auto';-->
      <!--}-->
    <!--} else {-->
      <!--this.style.left = tooltipLeft + 'px';-->
      <!--this.style.top = tooltipTop + 'px';-->
    <!--}-->
  <!--}-->

  <!--function listeners() {-->
    <!--if (this._target) {-->
        <!--this.listen(this._target, 'mouseenter', 'show');-->
        <!--this.listen(this._target, 'focus', 'show');-->
        <!--this.listen(this._target, 'mouseleave', 'hide');-->
        <!--this.listen(this._target, 'blur', 'hide');-->
        <!--this.listen(this._target, 'tap', 'hide');-->
      <!--}-->
      <!--this.listen(this, 'mouseenter', 'hide');-->
    <!--}-->

<!--</script>-->

</body>
</html>
