<html>
<style>
  :root {
    --spacing-unit: 6px;
    --background-color: #009688;
  }

  body {
    width: 90vw;
    height: 90vh;
    box-sizing: border-box;
  }

  button {
    border: none;
    border-radius: 2px;
    background-color: var(--background-color);
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: 'Roboto', 'Helvetica', sans-serif;
    font-size: calc(2 * var(--spacing-unit));
    padding: calc(2 * var(--spacing-unit));
    position: relative;
    overflow: hidden;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color 0.2s;
  }

  button:focus { outline: none; }

  button:active, button:hover { background-color: #DDDDDD; }
</style>

<body style="height: 90vh; width: 90vw;">
<button>Click Here To Trigger Toast</button>
<!--<x-toast position="bottom-center" message="Hello World"></x-toast>-->
<script>
  document.querySelector('button').addEventListener('click', e => {
    const toast = new Toast()
    toast.position = 'bottom-center'
    toast.message = 'Hello world !'
    document.body.appendChild(toast)
  })
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.14/webcomponents-hi.js"></script>
<link rel="import" href="./Toast.html">
</body>
</html>

