<html>
<head>
  <style>
    #intercom-container {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      min-height: 55px;
      max-height: 200px;
      height: 74px;
      overflow: hidden;
      width: 370px;
    }
    #intercom-container .intercom-composer {
      position: relative;
      margin-top: 10px;
      margin-left: 45px;
      border-radius: 6px;
      box-shadow: 0 2px 8px 0 rgba(35, 47, 53, .09);
      animation: intercom-borderless-composer-animation .75s ease;
    }

    @keyframes intercom-borderless-composer-animation {
      0% {
        opacity: 0;
      }
      70% {
        opacity: 0;
        transform: translateY(20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .intercom-composer pre,
    .intercom-composer textarea {
      box-sizing: border-box;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 15px;
      font-weight: 400;
      line-height: 1.33;
      white-space: pre-wrap;
      word-wrap: break-word;
      width: 100%;
      height: 100%;
      padding: 18px;
      padding-right: 100px;
      padding-left: 20px;
      border-radius: 6px;
    }

    .intercom-composer pre {
      visibility: hidden;
    }

    .intercom-composer textarea {
      position: absolute;
      bottom: 0;
      left: 0;
      padding-left: 30px;
      resize: none;
      color: #565867;
      background-color: #F4F7F9;
      transition: background-color .2s ease, box-shadow .2s ease, -webkit-box-shadow .2s ease;
      border: none;
    }


  </style>
</head>
<body>
<div class="intercom-conversation">

  <div id="intercom-container">
    <div class="intercom-composer">
      <pre><br></pre>
      <textarea placeholder="Write a reply..."></textarea>
      <span></span>
      <span></span>

      <div class="intercom-composer-buttons">
        <div class="intercom-composer-upload-button">
          <img src="upload-button.png">
          <input type="file" style="display: none;">
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
